{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HireFlow.db;Foreign Keys=True;"
  },
  "Jwt": {
    "Key": "HireFlow-Super-Secret-Key-For-Development-Only-2026-123456789",
    "Issuer": "HireFlowAPI",
    "Audience": "HireFlowClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}